PREFIX : <https://github.com/dbcls/grasp/ns/>
PREFIX org: <http://www.w3.org/ns/org#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX meemoo: <https://meemoo.be/ns/org#>
PREFIX schema: <https://schema.org/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>


CONSTRUCT {
  ?iri :iri   ?iri;
  :given_name ?given_name;
  :telephone ?telephone;
  :family_name ?family_name;
  :email ?email;
  :holds ?post;
  :account_manager_of ?am                                            
}
FROM <https://data.hetarchief.be/graph/organizations>
WHERE
{
  { ?iri a schema:Person }
  OPTIONAL { ?iri schema:telephone ?telephone }
  OPTIONAL { ?iri schema:givenName ?given_name }
  OPTIONAL { ?iri schema:familyName ?family_name }
  OPTIONAL { ?iri schema:email ?email }
  OPTIONAL { ?iri org:holds ?post }
  OPTIONAL { ?iri meemoo:accountManagerOf ?am }
  
  {{#if iri}}
  VALUES ?iri { {{join " " (as-iriref iri)}} }
  {{/if}}

  {{#if given_name}}
    ?iri schema:givenName "{{given_name}}" .
  {{/if}}
}